{% extends 'base_login.html' %}

{% block head %}
<head>
  <title>注册</title>
  <link rel="stylesheet" type="text/css" href="/static/style.css">
  <style>
    body {
      width: 100%;
      height: 100vh;
            /* 背景渐变 */
            background-image: url("../../static/post/images/banner.jpg");
    }
* {
        padding: 0;
        margin: 0;
    }


    canvas {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }


    h1 {
      color: white;
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      text-align: left;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .register-form {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color:#6C6868;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #444444;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      border: 1px solid #fff;
    }

    .btn:hover {
      background-color: #45a049;
    }

    label, input[type="submit"] {
  color: #fff;
}
    .login-link {
    text-align: center;
  margin-top: 20px;
}

    .login-link a {
  color: white;
  text-decoration: none;
}

#a{
    margin: auto;
    width: 40%;
    height: 40%;
  }

  .container {
  position: relative;
  height: 100vh; /* 或其他适当的高度 */
}

.centered-div {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* 可以添加其他样式 */
}

.register-link {
  text-align: center;
  margin-top: 20px;
}

  .register-link a {
  color: white;
  text-decoration: none;
}
  </style>

</head>

{% endblock %}


{% block main %}
<div id="a" class="centered-div">
  <h1>注册用户</h1>
  <div class="register-form">
    {% comment %} <form method="POST" action="/register/">
      {% csrf_token %}
      <label for="username">用户名:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">密码:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <label for="confirm_password">确认密码:</label>
      <input type="password" id="confirm_password" name="confirm_password" required>
      <br>
      <input type="submit" value="注册用户" class="btn">
      <a  class="btn">{{error}}</a>
    </form> {% endcomment %}

    <form method="POST" action="/register/">
      {{ user_form.as_p }}
      {% csrf_token %}
      <p><input type="submit" value="注册用户" class="btn"></p>
    </form>
  </div>

   <div class="login-link">
  已注册用户？<a href="/login">点击此处登录</a>
  </div>
  <div class="register-link">
    <a href="/aboutme">Privacy</a>
   </div>
</div>
{% endblock %}

