{% extends 'base_login.html' %}

{% block head %}
<head>
  <title>登录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      * {
            padding: 0;
            margin: 0;
     }
    
    canvas {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }


    body {
      width: 100%;
      height: 100vh;
            /* 背景渐变 */
            background-image: url("../../static/post/images/banner.jpg");
    }

    h1 {
      color: white;
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
    }

   .login-form {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      background-color: #6C6868;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* background-color:#6C6868; */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color:white;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-submit {
       text-align: center;
       margin-top: 20px;
    }

    .form-submit button {
     width:110%;
     padding: 10px 20px;
     background-color: #444444;
     color: white;
     border: 1px solid white;
     border-radius: 3px;
     cursor: pointer;
    }
    .form-submit button:hover {
  background-color: #45a049;
}
    .register-link {
  text-align: center;
  margin-top: 20px;
}

    .register-link a {
  color: white;
  text-decoration: none;
}
  #a{
    margin: auto;
    width: 40%;
    height: 40%;
  }

  .container {
  position: relative;
  height: 100vh; /* 或其他适当的高度 */
}

.centered-div {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* 可以添加其他样式 */
}

.register-link {
  text-align: center;
  margin-top: 20px;
}

    .register-link a {
  color: white;
  text-decoration: none;
}
    p{
        color:white;
    }
form {
  display: inline-block;
}

#login-yes,
#login-no {
  width: 120px;
  height: 40px;
  background-color: #444444;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#login-yes:hover,
#login-no:hover {
  background-color: green;
}
  </style>
</head>
{% endblock %}

{% block main %}
<div id="a" class="centered-div">
  <h1>Logout</h1>
  <div class="login-form">
    <p>You have been successfully logged out.</p>
    <br>
    <p>Thank you for using our services.</p>
    <hr>
    <br>
    <p>login again?</p>
     <div class="form-submit" >
    <form action="/login/" method="get">
      <input type="submit" id="login-yes" name="login-option" value="yes">
  </form>
  <form action="/" method="get">
    <input type="submit" id="login-no" name="login-option" value="no" checked>
</form>
     </div>
  </div>

  <div class="register-link">
    <a href="/aboutme">Privacy</a>
  </div>
</div>
{% endblock %}
